# BetRadar

./: BetRadar.sln  README.md
Codere.BetRadar.API/: Codere.BetRadar.API.csproj  Program.cs  Startup.cs
Codere.BetRadar.API/Configurations/: ServicesConfiguration.cs
Codere.BetRadar.API/Controllers/: EventsController.cs
Codere.BetRadar.API/Properties/: launchSettings.json
Codere.BetRadar.Domain/: Codere.BetRadar.Domain.csproj
Codere.BetRadar.Domain/Entities/: Event.cs  ListEvents.cs  Status.cs
Codere.BetRadar.Domain/Entities/Event/: Competitors.cs  Content_type.cs  Contents.cs  Device_categories.cs  Distribution.cs  Event.cs  Event_status.cs  First_level_category.cs  Geo_restrictions.cs  Languages.cs  ListEvents.cs  Product.cs  Second_level_category.cs  Stream_status.cs  Streams.cs  Third_level_category.cs  Venue.cs
Codere.BetRadar.Domain/Entities/Stream/: Stream.cs
Codere.BetRadar.Domain/Helpers/: Converter.cs
Codere.BetRadar.Domain/Models/: EventModel.cs  ResponseStreamingInfo.cs  ResponseUrlModel.cs  StatusModel.cs  StreamModel.cs
Codere.BetRadar.Domain/Services/: IServiceEvents.cs
Codere.BetRadar.ServiceEventsBetRadar/: Codere.BetRadar.ServiceEventsBetRadar.csproj  ServiceEventBetRadar.cs
Codere.BetRadar.ServiceEventsBetRadar/Helpers/: Constants.cs  Enum.cs  User.cs
TestMedia/: index1.html
TestMedia/js/: data.js  testMedia1.js
